{
  "name": "crews-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "animate.css": "^4.0.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "d3": "^5.16.0",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "rc-time-picker": "^3.7.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-modal": "^4.2.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-notifications-component": "^2.4.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-to-print": "^2.6.3",
    "redux": "^4.0.5",
    "suneditor-react": "^2.10.1",
    "uuid": "^7.0.3"
  },
  "homepage": "http://localhost:3000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
